<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="root" path="app_flutter/quickdrop_profile.json" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="root" path="app_flutter/quickdrop_profile.json" />
    </device-transfer>
</data-extraction-rules>
